# Spring_Pjs

./: .gitignore
board/: README.md  build.gradle
board/gradle/wrapper/: gradle-wrapper.properties
board/src/main/java/com/test/board/: BoardApplication.java  ServletInitializer.java
board/src/main/java/com/test/board/controller/: GuestbookController.java
board/src/main/java/com/test/board/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
board/src/main/java/com/test/board/entity/: BaseEntity.java  Guestbook.java
board/src/main/java/com/test/board/repository/: GuestbookRepository.java
board/src/main/java/com/test/board/service/: GuestbookService.java  GuestbookServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
board/src/main/resources/templates/layout/: basic.html
board/src/test/java/com/test/board/repository/: GuestbookRepositoryTest.java
board/src/test/java/com/test/board/service/: GuestbookServiceTest.java
club/: build.gradle
club/gradle/wrapper/: gradle-wrapper.properties
club/src/main/java/com/test/club/: ClubApplication.java  ServletInitializer.java
club/src/main/java/com/test/club/config/: SecurityConfig.java
club/src/main/java/com/test/club/controller/: SampleController.java
club/src/main/resources/: application.properties
club/src/main/resources/templates/sample/: admin.html  all.html  member.html
club/src/test/java/com/test/club/: ClubApplicationTests.java
club/src/test/java/com/test/club/security/: PasswordTest.java
springboot02/: .gitignore  README.md  build.gradle  settings.gradle
springboot02/gradle/wrapper/: gradle-wrapper.properties
springboot02/src/main/java/com/test/springboot02/: Springboot02Application.java
springboot02/src/main/java/com/test/springboot02/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
springboot02/src/main/java/com/test/springboot02/controller/: BoardController.java  HelloController.java  MainController.java  MemberController.java  MovieController.java  ReplyController.java  UploadController.java
springboot02/src/main/java/com/test/springboot02/dto/: BoardDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  PersistentLogins.java  ReplyDTO.java  SignUpDTO.java  UploadResultDTO.java
springboot02/src/main/java/com/test/springboot02/entity/: BaseEntity.java  Board.java  Member.java  MemberRole.java  Movie.java  MovieImage.java  Notification.java  NotificationType.java  PersistentLogins.java  Reply.java  Review.java
springboot02/src/main/java/com/test/springboot02/event/: BoardCreateEvent.java  BoardEventListener.java
springboot02/src/main/java/com/test/springboot02/interceptor/: NotificationInterceptor.java
springboot02/src/main/java/com/test/springboot02/mail/: EmailMessage.java  EmailService.java  HtmlEmailService.java  consoleEmailService.java
springboot02/src/main/java/com/test/springboot02/repository/: BoardRepository.java  BoardSearchRepository.java  BoardSearchRepositoryImpl.java  MemberRepository.java  MovieImageRepository.java  MovieRepository.java  NotificationRepository.java  ReplyRepository.java  ReviewRepository.java
springboot02/src/main/java/com/test/springboot02/security/: AuthMember.java  CurrentUser.java
springboot02/src/main/java/com/test/springboot02/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  OAuth2UserDetailsService.java  ReplyService.java  ReplyServiceImpl.java
springboot02/src/main/java/com/test/springboot02/valid/: NicknameValidator.java  PasswordValidator.java  SignUpValidator.java
springboot02/src/main/resources/: application-oauth.properties
springboot02/src/main/resources/static/: package-lock.json  package.json
springboot02/src/main/resources/templates/: index.html  login.html  sign-up.html  uploadEx.html
springboot02/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
springboot02/src/main/resources/templates/mail/: simple-link.html
springboot02/src/main/resources/templates/movie/: register.html
springboot02/src/main/resources/templates/notification/: list.html
springboot02/src/test/java/com/test/springboot02/: Springboot02ApplicationTests.java
springboot02/src/test/java/com/test/springboot02/controller/: UploadControllerTest.java
springboot02/src/test/java/com/test/springboot02/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  MovieRepositoryTest.java  ReplyRepositoryTest.java  ReviewRepositoryTest.java
springboot02/src/test/java/com/test/springboot02/service/: BoardServiceImplTest.java  ReplyServiceImplTest.java
studycafe/: .gitignore  README.md  build.gradle  settings.gradle
studycafe/gradle/wrapper/: gradle-wrapper.properties
studycafe/src/main/java/com/test/studycafe/: StudycafeApplication.java
studycafe/src/main/java/com/test/studycafe/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  NotificationInterceptor.java  WebConfig.java  (+1 more)
studycafe/src/main/resources/: application-dev.properties  application.properties
studycafe/src/main/resources/static/: package-lock.json
studycafe/src/main/resources/templates/: fragments.html  index.html  login.html  search.html  simple-link.html
studycafe/src/main/resources/templates/account/: profile.html  sign-up.html
studycafe/src/main/resources/templates/event/: form.html  update-form.html  view.html
studycafe/src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zone.html
studycafe/src/main/resources/templates/study/: events.html  form.html  members.html  view.html
studycafe/src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zone.html
studycafe/src/test/java/com/test/studycafe/: PackageDependencyTests.java  StudycafeApplicationTests.java  WithAccount.java  WithMockCustomUserSecurityContextFactory.java
(+521 files in other folders)
