spring.security.oauth2.client.registration.google.client-id=481315875467-27vpg8gt4m2nj06un2a6ta582k5huees.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=k5si674mndGlaE5IC8L3Kuhj
spring.security.oauth2.client.registration.google.scope=email
