<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="index.html :: header"></head>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper" th:replace="index.html :: sidebar">
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper" >
        <div th:replace="index.html :: message"></div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" th:replace="index.html :: navbar"></nav>

        <div class="container-fluid">
            <h1 class="mt-4">Movie Register Page</h1>

            <form th:action="@{/movie/register}" th:method="post"  >
                <div class="form-group">
                    <label >Title</label>
                    <input type="text" class="form-control" name="title" placeholder="Enter Title">
                </div>

                <div class="form-group fileForm">
                    <label >Image Files</label>
                    <div class="custom-file">
                        <input type="file"  class="custom-file-input files" id="fileInput" multiple>
                        <label class="custom-file-label" data-browse="Browse"></label>
                    </div>
                </div>

                <div class="box">

                </div>

                <style>
                    .uploadResult {
                        width: 100%;
                        background-color: gray;
                        margin-top: 10px;
                    }

                    .uploadResult ul {
                        display: flex;
                        flex-flow: row;
                        justify-content: center;
                        align-items: center;
                        vertical-align: top;
                        overflow: auto;
                    }

                    .uploadResult ul li {
                        list-style: none;
                        padding: 10px;
                        margin-left: 2em;
                    }

                    .uploadResult ul li img {
                        width: 100px;
                    }
                </style>

                <div class="uploadResult">
                    <ul>

                    </ul>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            </form>

        </div><!--container-->

    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript --> <!-- Menu Toggle Script -->
<div th:replace="index.html :: bootstrap-jquery"></div>
<script th:inline="javascript" th:fragment="ajax-csrf-header">
    $(function () {
        var csrfToken = [[${_csrf.token}]];
        var csrfHeader = [[${_csrf.headerName}]];
        $(document).ajaxSend(function (e,xhr,options) {
            xhr.setRequestHeader(csrfHeader,csrfToken);
        })
    })
</script>

<script>
    $(".uploadBtn").on("click",function () {
        var formData = new FormData();//폼데이터 객체로 저장
        var inputFile = $("input[name='uploadFiles']");
        var files = inputFile[0].files;
        for(var i=0; i<files.length; i++){//
            console.log(files[i]);
            formData.append("uploadFiles",files[i]);
        }

        $.ajax({
            url:'/uploadAjax',
            processData:false,
            contentType:false,
            data:formData,
            type:'POST',
            dataType:'json',
            success:function (result) {
                console.log(result);
                showFile(result);

            },
            error:function (xhr,textStatus,errorThrown) {
                console.log(textStatus);
            }
        })//ajax

        function showFile(arr) {
            var divArea = $(".uploadFildDisplay");
            var str ="";
            for(var i=0; i<arr.length; i++){
                str +="<div>";
                str +="<img src='/display?fileName="+arr[i].thumbnailURL+"'>";
                str +="<button class='removeBtn' data-name='"+arr[i].imageURL+"'> REMOVE</button>";
                str +="</div>";
            }
            divArea.append(str);
        }

        //삭제
        $(document).on("click",".removeBtn",function () {
            var removeFileName = $(this).data("name");
            var removeDiv = $(this).closest("div");
            console.log(removeFileName);
            console.log(removeDiv);
            $.ajax({
                url:'/removeFile',
                data:{fileName:removeFileName},
                type:'POST',
                dataType:'json',
                success:function (result) {
                    if(result){
                        removeDiv.remove();
                    }
                },
                error:function (xhr,textStatus,errorThrown) {
                    console.log(textStatus);
                }
            })//ajax
        })

    })
</script>
</body>

</html>
